<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polityka prywatności i regulamin</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      header {
        text-align: center;
        margin-bottom: 20px;
      }
      header img {
        width: 150px;
        height: 54px;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .contact-btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
      }
      .contact-btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="https://heyokay-api.herokuapp.com/pictures/logo"
          alt="Logo HeyOkay"
        />
      </header>

      <h1>Polityka prywatności i regulamin</h1>

      <p>
        Polityka prywatności:
        <a
          href="https://heyokay-api.herokuapp.com/info/polityka_prywatnosci"
          target="_blank"
          >link</a
        >
      </p>
      <p>
        Regulamin:
        <a
          href="https://heyokay-api.herokuapp.com/info/regulamin"
          target="_blank"
          >link</a
        >
      </p>

      <a href="mailto:kontakt@heyokay.net" class="contact-btn"
        >Skontaktuj się z nami</a
      >
    </div>
  </body>
</html>
